server {
    listen 80;
    listen [::]:80;
    server_name google.com www.google.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    root /usr/share/nginx/html;
    index index.html;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name google.com;

    server_tokens off;

    ssl_certificate /etc/ssl/certs/google.com.crt;
    ssl_certificate_key /etc/ssl/certs/google.com.key;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

	#security headers
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "DENY" always;
	#CSP
	add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    return 301 https://www.google.com$request_uri;
}

server {
    server_name www.google.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_certificate /etc/ssl/certs/google.com.crt;
    ssl_certificate_key /etc/ssl/certs/google.com.key;

	#security headers
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "DENY" always;
	#CSP
	add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /test {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass http://keycloak:11111;

      proxy_read_timeout  90;

      proxy_redirect      http://keycloak:11111 https://www.google.com;
    }

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass http://keycloak:8080;

      proxy_read_timeout  90;

      proxy_redirect      http://keycloak:8080 https://www.google.com;
    }

    root /var/www/mitm;
    index index.html;
}
